server.port=0
spring.application.name=account-management-service

#This should be the url of the eureka server.
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
spring.devtools.restart.enabled=true
